{
  "name": "maptwit_backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "mongo": "*",
    "mongoose": ">=2.7.1",
    "underscore": ">=1.4.2",
    "twitter": "*",
    "geocoder": "*",
    "moment": "*"
  },
    "devDependencies": {
      "mocha": ">=1.5.0",
      "should": ">=1.2.0",
      "spec": "1.0.0rc4",
      "assert": "*"
    }
}